{
  "name": "react",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "devHost": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "tailwind": "npx tailwindcss -i ./src/styles/App.css -o ./src/tailwind/output.css --watch",
    "tailwindbuild": "npx tailwindcss -o ./src/tailwind/output.css --minify",
    "whilePrev": "vite && npx tailwindcss -i ./src/styles/App.css -o ./src/tailwind/output.css --watch"
  },
  "dependencies": {
    "firebase": "^9.6.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.2.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.1.4",
    "tailwindcss": "^3.0.8",
    "vite": "^2.7.2"
  }
}
